; ==============================================================================
; GAME CONSTS
; ==============================================================================

; --- BIRD RELATED CONSTANTS ---------------------------------------------------
BIRDARD     EQU     8
BIRDCOL     EQU     $00FFFF00
BIRDVEL     EQU     5
BIRDYGRAV   EQU     2

; --- SEWER RELATED CONSTANTS --------------------------------------------------
SEWCOL    EQU     $00FFFFFF
;SEWWIDHT  EQU
;SEWHEIGH EQU     
*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
