; ==============================================================================
; GAME CONSTS
; ==============================================================================

; --- BIRD RELATED CONSTANTS ---------------------------------------------------
BIRDARD     EQU     8
BIRDCOL     EQU     $00FFFF00
BIRDVEL     EQU     5
BIRDYGRAV   EQU     2

; --- SEWER RELATED CONSTANTS --------------------------------------------------
SEWCOL    EQU     $00FFFFFF
;SEWWIDHT  EQU
;SEWHEIGH EQU     
HOLHEIGH    EQU     120                     ; HOLE HEIGH
SEWWIDTH    EQU     60
SEWPENCL    EQU     $00FFFFFF               ; SEWER PEN COLOR
SEWFILCL    EQU     $00008000               ; SEWER FIL COLOR
SEWEDGE     EQU     5                       ; SEWER EDGE WIDTH
SEWXSPD     EQU     5                       ; SEWER X SPEED 
SEWYSPD     EQU     3                       ; SEWER Y SPEED 
SEWSCORE    EQU     5                       ; SCORE FOR SEWER

; --- GAME OVER STATE RELATED CONSTANTS ---------------------------------------
GOVSTRX     EQU     35                      ; TITLE X COORDINATE
GOVSTRY     EQU     15                      ; TITLE Y COORDINATE
GOVSTRC     EQU     $00FFFFFF               ; TITLE COLOR





*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
