; PRACTICA TONI FUENTES Y ALBERTO GALLEGO 
; ==============================================================================

            ORG     $1000
            
            INCLUDE "CONST.X68"
            INCLUDE "SYSCONST.X68"
            INCLUDE "VARS.X68"
START:                  
            


    SIMHALT             
    END    START        



*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
