*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

; --- KEY CODES (EASy68K)

KBDCHRSP    EQU     $20                     ; SPACE KEY
KBDCHRMK    EQU     'M'                     ; M KEY
KBDCHRSH    EQU     $10                     ; SHIFT KEY
KBDCHRPK    EQU     'P'                     ; P KEY
KBDCHRLF    EQU     $25                     ; LEFT KEY
KBDCHRUP    EQU     $26                     ; UP KEY
KBDCHRRT    EQU     $27                     ; RIGHT KEY
KBDCHRDN    EQU     $28                     ; DOWN KEY

; --- KEYBOARD MAPPING --------------------------------------------------------

KBDLEFT     EQU     KBDCHRLF                ; LEFT BUTTON
KBDUP       EQU     KBDCHRUP                ; UP BUTTON
KBDRIGHT    EQU     KBDCHRRT                ; RIGHT BUTTON
KBDDOWN     EQU     KBDCHRDN                ; DOWN BUTTON
KBDFIRE1    EQU     KBDCHRSP                ; FIRE 1 BUTTON
KBDFIRE2    EQU     KBDCHRMK                ; FIRE 2 BUTTON
KBDFIRE3    EQU     KBDCHRSH                ; FIRE 3 BUTTON
KBDPAUSE    EQU     KBDCHRPK                ; PAUSE BUTTON
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
