; ==============================================================================
; GAME CONSTATS 
; ==============================================================================

; --- TRAP RELATED CONSTANTS --------------------------------------------------

KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP


; --- WINDOW --------------------------------------------------
SCRWIDTH    EQU     640 
SCRHEIGH    EQU     480






*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
