; ==============================================================================
; GAME CONSTATS 
; ==============================================================================

; --- TRAP RELATED CONSTANTS --------------------------------------------------

KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP


; --- WINDOW --------------------------------------------------
SCRWIDTH    EQU     640 
SCRHEIGH    EQU     480


;---KEYCODES---------------------------------------------------
KBDLEFT     EQU     $25
KBDUP       EQU     $26
KBDRIGHT    EQU     $27
KBDDOWN     EQU     $28

KBDPAUSE    EQU     'P'





*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
