
; ==============================================================================
; GAME VARIABLES
; ==============================================================================

; --- BIRD RELATED VARIABLES ---------------------------------------------------

BIRDPOSX     DS.W    1                       ; BIRD X COORDINATE
BIRDPOSY     DS.W    1                       ; BIRD Y COORDINATE
BIRDVELX     DS.W    1                       ; BIRD X VELOCITY
BIRDVELY     DS.W    1                       ; BIRD Y VELOCITY

; --- SEWER RELATED VARIABLES --------------------------------------------------

SEWPOSX     DS.W    1                       ; 
SEWPOSY     DS.W    1                       ; 

; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------


SCOPASS       DS.W    1                       ; NUMBER OF SEWERS PASSED


; --- SEWER RELATED VARIABLES --------------------------------------------------








*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
